# MovieBookingvishwa

./: MovieBooking.sln
.github/workflows/: master_moviebookingvishwa.yml  master_moviejai.yml  master_moviekk.yml  master_movieticketmaster.yml  master_movietoday.yml
MovieBooking/: Dockerfile  MovieBooking.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieBooking.Test/: AdminControllerTest.cs  MovieBooking.Test.csproj  MovieControllerTest.cs
MovieBooking/Constants/: Constant.cs
MovieBooking/Controllers/: AdminController.cs  MovieBookingController.cs  UserController.cs
MovieBooking/Model/: DatabaseSetting.cs  ForgetPassword.cs  IDatabaseSetting.cs  Login.cs  Movies.cs  Register.cs  Tickets.cs
MovieBooking/Properties/: launchSettings.json
MovieBooking/Services/: IMovieService.cs  ITicketService.cs  IUserService.cs  MovieService.cs  TicketService.cs  UserService.cs
MovieBooking/Validations/: RegisterValidation.cs
